
#  ----    Settings  ----
variable        T   equal   1.0
units           lj
atom_style      full
boundary        s   s   s
special_bonds   fene 

read_data		XXXX

neighbor        0.4 bin
neigh_modify    every 1 delay 1 one 4000
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0
angle_style     cosine/delta
angle_coeff     1   2.0     180.0


#   ----    Force Field     ----
variable    	elipsoncp equal 1.80
variable    	elipsonpp equal 1.80
variable    	sigmacp equal 0.75
variable    	sigmapp equal 0.50
variable    	cutoffcp equal 2.00
variable    	cutoffpp equal 2.00


pair_style      XXXX 
pair_coeff      * *  tanhlr/cut/ideals     0.0  1.5  2.5
include         XXXX
pair_coeff      1 8 lj/cut 1.0 ${sigmacp} 1.12
pair_coeff      2 8 lj/cut 1.0 ${sigmacp} 1.12
pair_coeff      3 8 lj/cut 1.0 ${sigmacp} 1.12
pair_coeff      4 8 lj/cut 1.0 ${sigmacp} 1.12
pair_coeff      5 8 lj/cut ${elipsoncp} ${sigmacp} ${cutoffcp}
pair_coeff      6 8 lj/cut ${elipsoncp} ${sigmacp} ${cutoffcp}
pair_coeff      7 8 lj/cut ${elipsoncp} ${sigmacp} ${cutoffcp}
pair_coeff      8 8 lj/cut ${elipsonpp} ${sigmapp} ${cutoffpp}
pair_modify     tabinner 0.0000000001 shift yes

thermo          2000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

#   ----    spherical confinement     ----
region          nucleus sphere 0.0 0.0 0.0 19.6889370749 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12 

fix             1 all nve

minimize        1.0e-4 1.0e-6 100 1000
velocity        all create 2.0 ${rseed} rot yes mom yes dist gaussian

#    ----    High temperature equilibration     ----
# timestep        0.005
# dump            1 all dcd 2000 DUMP_FILE_highT.dcd 
# dump_modify     1 unwrap yes
# fix             2 all langevin 2.0 1.0 10.0 ${rseed}
# run             100000
# undump          1
# unfix           2


#    ----    Normal temperature simulation     ----
dump            2 all dcd 2000 DUMP_FILE.dcd 
dump_modify     2 unwrap yes

timestep        0.008

fix             3 all langevin ${T} ${T} 10.0 ${rseed}
run             40000000

